ipfs-core-types: API
Module: bootstrap
Interface API<OptionExtension>
Type parameters
OptionExtension = {}
Hierarchy
API
Index
Methods
add
clear
list
reset
rm
Methods
add
add(addr: Multiaddr, options?: AbortOptions & OptionExtension): Promise<{ Peers: Multiaddr[] }>
Add a peer address to the bootstrap list
example
```
const validIp4 = '/ip4/104....9z'
const res = await ipfs.bootstrap.add(validIp4)
console.log(res.Peers)
// Logs:
// ['/ip4/104....9z']
```
Parameters
addr: Multiaddr
Optional options: AbortOptions & OptionExtension
Returns Promise<{ Peers: Multiaddr[] }>
clear
clear(options?: AbortOptions & OptionExtension): Promise<{ Peers: Multiaddr[] }>
Remove all peer addresses from the bootstrap list
example
```
const res = await ipfs.bootstrap.clear()
console.log(res.Peers)
// Logs:
// [address1, address2, ...]
```
Parameters
Optional options: AbortOptions & OptionExtension
Returns Promise<{ Peers: Multiaddr[] }>
list
list(options?: AbortOptions & OptionExtension): Promise<{ Peers: Multiaddr[] }>
List all peer addresses in the bootstrap list
example
```
const res = await ipfs.bootstrap.list()
console.log(res.Peers)
// Logs:
// [address1, address2, ...]
```
Parameters
Optional options: AbortOptions & OptionExtension
Returns Promise<{ Peers: Multiaddr[] }>
reset
reset(options?: AbortOptions & OptionExtension): Promise<{ Peers: Multiaddr[] }>
Reset the bootstrap list to contain only the default bootstrap nodes
example
```
const res = await ipfs.bootstrap.list()
console.log(res.Peers)
// Logs:
// [address1, address2, ...]
```
Parameters
Optional options: AbortOptions & OptionExtension
Returns Promise<{ Peers: Multiaddr[] }>
rm
rm(addr: Multiaddr, options?: AbortOptions & OptionExtension): Promise<{ Peers: Multiaddr[] }>
Remove a peer address from the bootstrap list
example
```
const res = await ipfs.bootstrap.list()
console.log(res.Peers)
// Logs:
// [address1, address2, ...]
```
Parameters
addr: Multiaddr
Optional options: AbortOptions & OptionExtension
Returns Promise<{ Peers: Multiaddr[] }>
