ipfs-core-types: API
Module: dht
Interface API<OptionExtension>
Type parameters
OptionExtension = {}
Hierarchy
API
Index
Methods
findPeer
findProvs
get
provide
put
query
Methods
findPeer
findPeer(peerId: string, options?: AbortOptions & OptionExtension): AsyncIterable<QueryEvent>
Query the DHT for all multiaddresses associated with a PeerId.
example
```
const info = await ipfs.dht.findPeer('QmcZf59bWwK5XFi76CZX8cbJ4BhTzzA3gU1ZjYZcYW3dwt')
console.log(info.id)
// QmcZf59bWwK5XFi76CZX8cbJ4BhTzzA3gU1ZjYZcYW3dwt
info.addrs.forEach(addr => console.log(addr.toString()))
// '/ip4/147.75.94.115/udp/4001/quic'
// '/ip6/2604:1380:3000:1f00::1/udp/4001/quic'
// '/dnsaddr/bootstrap.libp2p.io'
// '/ip6/2604:1380:3000:1f00::1/tcp/4001'
// '/ip4/147.75.94.115/tcp/4001'
```
Parameters
peerId: string
Optional options: AbortOptions & OptionExtension
Returns AsyncIterable<QueryEvent>
findProvs
findProvs(cid: CID, options?: AbortOptions & OptionExtension): AsyncIterable<QueryEvent>
Find peers in the DHT that can provide a specific value, given a CID.
example
```
const providers = ipfs.dht.findProvs('QmdPAhQRxrDKqkGPvQzBvjYe3kU8kiEEAd2J6ETEamKAD9')
for await (const provider of providers) {
  console.log(provider.id.toString())
}
```
Parameters
cid: CID
Optional options: AbortOptions & OptionExtension
Returns AsyncIterable<QueryEvent>
get
get(key: string | Uint8Array, options?: AbortOptions & OptionExtension): AsyncIterable<QueryEvent>
Given a key, query the DHT for its best value.
Parameters
key: string | Uint8Array
Optional options: AbortOptions & OptionExtension
Returns AsyncIterable<QueryEvent>
provide
provide(cid: CID, options?: DHTProvideOptions & OptionExtension): AsyncIterable<QueryEvent>
Announce to the network that we are providing given values.
Parameters
cid: CID
Optional options: DHTProvideOptions & OptionExtension
Returns AsyncIterable<QueryEvent>
put
put(key: string | Uint8Array, value: Uint8Array, options?: AbortOptions & OptionExtension): AsyncIterable<QueryEvent>
Write a key/value pair to the DHT.
Given a key of the form /foo/bar and a value of any form, this will write that value to the DHT with that key.
Parameters
key: string | Uint8Array
value: Uint8Array
Optional options: AbortOptions & OptionExtension
Returns AsyncIterable<QueryEvent>
query
query(peerId: string | CID, options?: AbortOptions & OptionExtension): AsyncIterable<QueryEvent>
Find the closest peers to a given PeerId or CID, by querying the DHT.
Parameters
peerId: string | CID
Optional options: AbortOptions & OptionExtension
Returns AsyncIterable<QueryEvent>
