ipfs-core-types: WriteOptions
Module: files
Interface WriteOptions
Hierarchy
MFSOptions
AbortOptions
WriteOptions
Index
Properties
cidVersion
create
flush
hashAlg
length
mode
mtime
offset
parents
progress
rawLeaves
reduceSingleLeafToSelf
shardSplitThreshold
signal
strategy
timeout
truncate
Properties
Optional cidVersion
cidVersion?: CIDVersion
The CID version to use for any updated entries
Optional create
create?: boolean
Create the MFS path if it does not exist
Optional flush
flush?: boolean
Inherited from MFSOptions.flush
If true the changes will be immediately flushed to disk
Optional hashAlg
hashAlg?: string
The hash algorithm to use for any updated entries
Optional length
length?: number
Optionally limit how many bytes are written
Optional mode
mode?: number
An integer that represents the file mode
Optional mtime
mtime?: MtimeLike
A Date object, an object with { secs, nsecs } properties where secs is the number of seconds since (positive) or before (negative) the Unix Epoch began and nsecs is the number of nanoseconds since the last full second, or the output of process.hrtime()
Optional offset
offset?: number
An offset within the file to start writing at
Optional parents
parents?: boolean
Create intermediate MFS paths if they do not exist
Optional progress
progress?: AddProgressFn
Callback to be notified of write progress
Optional rawLeaves
rawLeaves?: boolean
If true, DAG leaves will contain raw file data and not be wrapped in a protobuf
Optional reduceSingleLeafToSelf
reduceSingleLeafToSelf?: boolean
If writing a file and only a single leaf would be present, store the file data in the root node
Optional shardSplitThreshold
shardSplitThreshold?: number
The threshold for splitting any modified folders into HAMT shards
Optional signal
signal?: AbortSignal
Inherited from AbortOptions.signal
Can be provided to a function that starts a long running task, which will be aborted when signal is triggered.
Optional strategy
strategy?: "balanced" | "trickle"
What sort of DAG structure to create
Optional timeout
timeout?: number
Inherited from AbortOptions.timeout
Can be provided to a function that starts a long running task, which will be aborted after provided timeout (in ms).
Optional truncate
truncate?: boolean
Truncate the file at the MFS path if it would have been larger than the passed content
