ipfs-core-types: IPFS
Module: index
Interface IPFS<OptionExtension>
Type parameters
OptionExtension = {}
Hierarchy
API<OptionExtension>
IPFS
Index
Properties
bases
bitswap
block
bootstrap
codecs
config
dag
dht
diag
files
hashers
key
log
name
object
pin
pubsub
refs
repo
stats
swarm
Methods
add
addAll
cat
commands
dns
get
id
isOnline
ls
mount
ping
resolve
start
stop
version
Properties
bases
bases: Bases
bitswap
bitswap: API<OptionExtension>
block
block: API<OptionExtension>
bootstrap
bootstrap: API<OptionExtension>
codecs
codecs: Codecs
config
config: API<OptionExtension>
dag
dag: API<OptionExtension>
dht
dht: API<OptionExtension>
diag
diag: API<OptionExtension>
files
files: API<OptionExtension>
hashers
hashers: Hashers
key
key: API<OptionExtension>
log
log: API<OptionExtension>
name
name: API<OptionExtension>
object
object: API<OptionExtension>
pin
pin: API<OptionExtension>
pubsub
pubsub: API<OptionExtension>
refs
refs: RefsAPI<OptionExtension>
repo
repo: API<OptionExtension>
stats
stats: API<OptionExtension>
swarm
swarm: API<OptionExtension>
Methods
add
add(entry: ImportCandidate, options?: AddOptions & OptionExtension): Promise<AddResult>
Inherited from RootAPI.add
Import a file or data into IPFS
Parameters
entry: ImportCandidate
Optional options: AddOptions & OptionExtension
Returns Promise<AddResult>
addAll
addAll(source: ImportCandidateStream, options?: AddAllOptions & AbortOptions & OptionExtension): AsyncIterable<AddResult>
Inherited from RootAPI.addAll
Import multiple files and data into IPFS
Parameters
source: ImportCandidateStream
Optional options: AddAllOptions & AbortOptions & OptionExtension
Returns AsyncIterable<AddResult>
cat
cat(ipfsPath: IPFSPath, options?: CatOptions & OptionExtension): AsyncIterable<Uint8Array>
Inherited from RootAPI.cat
Returns content of the file addressed by a valid IPFS Path or CID
Parameters
ipfsPath: IPFSPath
Optional options: CatOptions & OptionExtension
Returns AsyncIterable<Uint8Array>
commands
commands(options?: AbortOptions & OptionExtension): Promise<string[]>
Inherited from RootAPI.commands
Returns a list of available commands
Parameters
Optional options: AbortOptions & OptionExtension
Returns Promise<string[]>
dns
dns(domain: string, options?: DNSOptions & OptionExtension): Promise<string>
Inherited from RootAPI.dns
Resolve DNS links
Parameters
domain: string
Optional options: DNSOptions & OptionExtension
Returns Promise<string>
get
get(ipfsPath: IPFSPath, options?: GetOptions & OptionExtension): AsyncIterable<Uint8Array>
Inherited from RootAPI.get
Fetch a file or an entire directory tree from IPFS that is addressed by a valid IPFS Path
Parameters
ipfsPath: IPFSPath
Optional options: GetOptions & OptionExtension
Returns AsyncIterable<Uint8Array>
id
id(options?: IDOptions & OptionExtension): Promise<IDResult>
Inherited from RootAPI.id
Returns the identity of the Peer
example
```
const identity = await ipfs.id()
console.log(identity)
```
Parameters
Optional options: IDOptions & OptionExtension
Returns Promise<IDResult>
isOnline
isOnline(): boolean
Inherited from RootAPI.isOnline
Returns true if this IPFS node is online - that is, it's listening on network addresses for incoming connections
Returns boolean
ls
ls(ipfsPath: IPFSPath, options?: ListOptions & OptionExtension): AsyncIterable<IPFSEntry>
Inherited from RootAPI.ls
Lists a directory from IPFS that is addressed by a valid IPFS Path
Parameters
ipfsPath: IPFSPath
Optional options: ListOptions & OptionExtension
Returns AsyncIterable<IPFSEntry>
mount
mount(options?: MountOptions & OptionExtension): Promise<MountResult>
Inherited from RootAPI.mount
Parameters
Optional options: MountOptions & OptionExtension
Returns Promise<MountResult>
ping
ping(peerId: string, options?: PingOptions & OptionExtension): AsyncIterable<PingResult>
Inherited from RootAPI.ping
Send echo request packets to IPFS hosts.
example
```
for await (const res of ipfs.ping('Qmhash')) {
  if (res.time) {
    console.log(`Pong received: time=${res.time} ms`)
  } else {
    console.log(res.text)
  }
}
```
Parameters
peerId: string
Optional options: PingOptions & OptionExtension
Returns AsyncIterable<PingResult>
resolve
resolve(name: string, options?: ResolveOptions & OptionExtension): Promise<string>
Inherited from RootAPI.resolve
Resolve the value of names to IPFS
There are a number of mutable name protocols that can link among themselves and into IPNS. For example IPNS references can (currently) point at an IPFS object, and DNS links can point at other DNS links, IPNS entries, or IPFS objects. This command accepts any of these identifiers and resolves them to the referenced item.
example
```
// Resolve the value of your identity:
const name = '/ipns/QmatmE9msSfkKxoffpHwNLNKgwZG8eT9Bud6YoPab52vpy'
const res = await ipfs.resolve(name)
console.log(res)
// Logs: /ipfs/Qmcqtw8FfrVSBaRmbWwHxt3AuySBhJLcvmFYi3Lbc4xnwj
// Resolve the value of another name recursively:
const name = '/ipns/QmbCMUZw6JFeZ7Wp9jkzbye3Fzp2GGcPgC3nmeUjfVF87n'
// Where:
// /ipns/QmbCMUZw6JFeZ7Wp9jkzbye3Fzp2GGcPgC3nmeUjfVF87n
// ...resolves to:
// /ipns/QmatmE9msSfkKxoffpHwNLNKgwZG8eT9Bud6YoPab52vpy
// ...which in turn resolves to:
// /ipfs/Qmcqtw8FfrVSBaRmbWwHxt3AuySBhJLcvmFYi3Lbc4xnwj
const res = await ipfs.resolve(name, { recursive: true })
console.log(res)
// Logs: /ipfs/Qmcqtw8FfrVSBaRmbWwHxt3AuySBhJLcvmFYi3Lbc4xnwj
// Resolve the value of an IPFS path:
const name = '/ipfs/QmeZy1fGbwgVSrqbfh9fKQrAWgeyRnj7h8fsHS1oy3k99x/beep/boop'
const res = await ipfs.resolve(name)
console.log(res)
// Logs: /ipfs/QmYRMjyvAiHKN9UTi8Bzt1HUspmSRD8T8DwxfSMzLgBon1
```
Parameters
name: string
Optional options: ResolveOptions & OptionExtension
Returns Promise<string>
start
start(): Promise<void>
Inherited from RootAPI.start
Start the node
Returns Promise<void>
stop
stop(options?: AbortOptions & OptionExtension): Promise<void>
Inherited from RootAPI.stop
Stop the node
Parameters
Optional options: AbortOptions & OptionExtension
Returns Promise<void>
version
version(options?: AbortOptions & OptionExtension): Promise<VersionResult>
Inherited from RootAPI.version
Returns the implementation version
example
```
const version = await ipfs.version()
console.log(version)
```
Parameters
Optional options: AbortOptions & OptionExtension
Returns Promise<VersionResult>
